// Установка режима игры для zBot
// 0 - выключить
// 1 - включить поддержку режима Deathmatch и не выполнять сценарий карты
// Значение по умолчанию: "0"
bot_deathmatch 0

// Режим заполнения сервера ботами
// normal -  не зависит от кол-во игроков (значение по умолчанию)
// fill - сервер будет кикать количество ботов, равное кол-ву подключившихся игроков.
// match  - сервер будет поддерживать соотношение людей к ботам 1: N, где N - bot_quota
bot_quota_mode "fill"

// Предотвращает присоединение ботов к серверу в течение заданного времени (секунд) после смены карты.
// Значение по умолчанию: "0"
bot_join_delay 0

// Добавить заданное кол-во ботов
bot_quota "4"

// Устанавливает соотношение количества ботов на кол-во игроков (Кол-во ботов = кол-во игроков * bot_quota_match_ratio).
// По мере того как игроки присоединяются или покидают сервер, количество ботов в игре будет соответствующим образом скорректировано.
// Данная команда отменяет команду «bot_quota».
bot_quota_match ""

// Боты автоматически будут покидать сервер, чтобы освободить место для людей
// 1 - включено
// 0 - отключено
bot_auto_vacate "1"

// К какой команде будут присоединяться боты
// any - случайно
// ct - к Контр-Террористам
// t - к Террористам
bot_join_team "any"

// Уровень сложности ботов
// 0 - Легкий
// 1 - Нормальный
// 2 - Сложный
// 3 - Эксперт
// Важно: Существующие боты в игре сохранят сложности с которыми они были созданы.
bot_difficulty "1"

// 0 - Боты присоединяются даже если на сервере нету людей
// 1 - Боты присоединяются при наличии на сервере людей
bot_join_after_player "0"

// Префикс,который будет отображен перед ником
bot_prefix "[BOTik]"

// 0 - Боты будут выполнять цели карты (закладка бомбы и т. д.).
// 1 - Боты не будут выполнять цели карты
bot_defer_to_human "1"

// 0 - Разрешить ботам бегать/прыгать
// 1 - Заставить ботов ходить только на "Shift"
bot_walk "0"

// 1 - Боты перестают двигаться и обращать внимание на ботов
bot_stop "0"

//Данные команды принудительно заставляют ботов использовать оружие.
;bot_knives_only
;bot_pistols_only
;bot_snipers_only
bot_all_weapons

// Данные квары отвечают за использование категорий оружия
// 0 - Запрещено
// 1 - Разрешено
bot_allow_pistols "1"
bot_allow_shotguns "1"
bot_allow_sub_machine_guns "1"
bot_allow_rifles "1"
bot_allow_snipers "1"
bot_allow_machine_guns "1"
bot_allow_grenades "1"
bot_allow_shield "1"

// 0 - Запрещает боту быть "Непослушным"
// 1 - Разрешают боту быть "Непослушным"
bot_allow_rogues "0"

// Частота использования радиокоманд
// normal - Нормально
// minimal - Минимум
// radio - Стандартно
// off - Отключено
bot_chatter "off"
